name    = DDH-WWW
author  = John Barrett <john@duckduckgo.com>
license = Apache_2_0
copyright_holder = DuckDuckGo, Inc. L<https://duckduckgo.com/>
copyright_year   = 2015
abstract = DuckDuckHack Instant Answer development support APIs

; Mostly @Basic
[GatherDir]
[PruneCruft]
[Manifest]
[ManifestSkip]
[MetaJSON]
[Readme]
[ExtraTests]
[ShareDir]
[MakeMaker]
[TestRelease]

; Kwalitee
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

; Dependencies
[AutoPrereqs]
[CPANFile]
; authordep Archive::Tar::Wrapper

; Versioning
[Git::ExcludeUntracked]
[Git::NextVersion]
version_regexs = ^(.+)$
[@Git]
tag_format = %v
[PkgVersion]

; Upload
[Run::Release]
run = s3cmd -P put -f %s s3://ddg-community/releases/%s
